# java

./: README.md  rest project setup steps.docx
fquiz-core/: .project  pom.xml
fquiz-core/src/main/java/fr/epita/quiz/datamodel/: Exam.java  MCQAnswer.java  MCQChoice.java  MCQQuestion.java  Question.java  Student.java  User.java
fquiz-core/src/main/java/fr/epita/quiz/services/: CustomExtension.java
fquiz-core/src/main/java/fr/epita/quiz/services/dao/: ExamDAO.java  GenericDAO.java  MCQAnswerDAO.java  MCQChoiceDAO.java  QuestionDAO.java  StudentDAO.java  UserDAO.java
fquiz-core/src/test/java/fr/epita/quiz/test/: TestExamDAO.java  TestMCQAnswerDAO.java  TestMCQChoiceDAO.java  TestQuestionDAO.java  TestStudentDAO.java  TestUserDAO.java
fquiz-core/src/test/resources/: applicationContext.xml
quiz-manager/: pom.xml
quiz-manager/src/main/java/fr/epita/quiz/datamodel/: Answer.java  ClassNullValueException.java  Exam.java  MCQAnswer.java  MCQChoice.java  Question.java  Student.java  User.java
quiz-manager/src/main/java/fr/epita/quiz/services/: AnswerDAO.java  AnswerDataService.java  ExamDAO.java  GenericDAO.java  MCQAnswerDAO.java  MCQChoiceDAO.java  QuestionDAO.java  StudentDAO.java  UserDAO.java
quiz-manager/src/main/java/fr/epita/quiz/services/business/: ExamDataService.java
quiz-manager/src/test/java/fr/epita/quiz/quiz_manager/: AppTest.java  TestAnswer.java  TestExam.java  TestHibernet.java  TestMCQAnswerDAO.java  TestMCQChoice.java  TestQuestionDAO.java  TestSpring.java  TestStudentDAO.java
quiz-manager/src/test/java/fr/epita/quiz/test/: TestAnswer.java  TestAnswerDAO.java  TestExam.java  TestExamDataService.java  TestHibernet.java  TestMCQAnswerDAO.java  TestMCQChoice.java  TestQuestionDAO.java  TestSpring.java  TestStudentDAO.java  TestUserDAO.java
quiz-manager/src/test/resources/: applicationContext.xml
quiz-rests/: .project  pom.xml
quiz-rests/src/main/java/fr/epita/quiz/resources/: Config.java  ExamResources.java
quiz-rests/src/main/java/fr/epita/quiz/services/: CorsFilter.java  ExamServices.java
quiz-rests/src/main/webapp/: index.html
quiz-rests/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
